
@base: #334;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	color: #333;

	i[class^="icon-"] {
		display: inline-block;
		width: 17px;
		height: 17px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		filter: invert() brightness(85%);

		&.icon-search { background-image: url(~/icons/icon-search.png); }
	}

	.teams {
		background: darken(@base, 7%);
		color: #fff;
		width: 60px;
		padding-top: 7px;
		text-align: center;

		.team {
			background: darken(@base, 2%);
			color: lighten(@base, 17%);
			position: relative;
			display: inline-block;
			width: 46px;
			height: 46px;
			border-radius: 50%;
			margin-bottom: 7px;

			&:before {
				content: attr(data-name);
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				transform: translateY(-50%);
				font-size: 17px;
				font-weight: 700;
			}
		}
	}

	.contacts {
		background: @base;
		color: #fff;
		display: flex;
		flex-direction: column;
		width: 220px;

		.contact-search {
			position: relative;
			height: 50px;
			padding: 12px 10px;
			border-bottom: 1px solid lighten(@base, 5%);

			.icon-search {
				position: absolute;
				top: 16px;
				left: 17px;
				filter: invert(100%) brightness(100%) opacity(50%);
			}

			input {
				background: lighten(@base, 7%);
				color: inherit;
				height: auto;
				padding: 5px 11px 5px 29px;
				border: 0;
				border-radius: 30px;

				&::-webkit-input-placeholder {
					color: #999;
				}
			}
		}

		.contact-list {
			flex: 1;
		}
	}

	.transcript {
		background: #f2f2f2;
		flex: 1;
		display: flex;
		flex-direction: column;

		.output {
			flex: 1;
			padding: 3px 3px;
			overflow-x: hidden;
			overflow-y: auto;

			> div {
				position: relative;
				border-radius: 13px;
				font-size: 13px;
				line-height: 1.35;
				padding: 5px 11px;
				max-width: 79%;
				margin: 5px 5px;
				clear: both;

				&:after {
					content: "";
				    position: absolute;
				    bottom: 0px;
				    width: 16px;
				    height: 9px;
				}

				&:first-child {
					margin-top: 0;
				}

				&.sent {
					background: #ddd;
					color: #222;
					float: right;
					//filter: drop-shadow(0 1px 0 #ddd);

					&:after {
					    right: -9px;
					    background: radial-gradient(circle at top right, transparent 49%, #ddd 56%);
					    border-radius: 0 0 0 11px;
					}
				}

				&.received {
					background: #9c52b9;
					color: #fff;
					float: left;
					margin-top: 13px;
					//filter: drop-shadow(0 1px 0 rgba(#9c52b9, .2));

					&:after {
					    left: -9px;
					    background: radial-gradient(circle at top left, transparent 49%, #9c52b9 56%);
					    border-radius: 0 0 11px 0;
					}

					&:before {
						content: attr(data-from);
						position: absolute;
						top: -16px;
						left: 5px;
						font-size: 11px;
						white-space: nowrap;
						color: #aaa;
					}

					& + .received {
						margin-top: 0px;

						&:before {
							display: none;
						}
					}
				}
			}
		}

		.input {
			height: 60px;
			border-top: 1px solid #ddd;
		}
	}

	.sidebar {
		background: #fff;
		width: 200px;

		.profile {
			position: relative;
			padding: 13px 0;
			margin-bottom: 7px;
			text-align: center;
			border-bottom: 1px solid #eee;

			.avatar {
				background-color: #eee;
				background-position: 50% 50%;
				background-size: contain;
				background-repeat: no-repeat;
				display: inline-block;
				margin-bottom: 7px;
				width: 67%;
				border-radius: 50%;

				&:before {
					content: "";
					display: block;
					padding-top: 100%;
				}
			}

			h2 {
				font-size: 16px;
			}
		}

		.field {
			display: flex;
			padding: 5px 11px;

			span {
				&:nth-child(1) {
					width: 40%;
					color: #888;
				}
				&:nth-child(2) {
					width: 60%;
					color: #222;
					text-align: right;
				}
			}
		}
	}

}
