
.popups {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;

	> div[class^="popup-"] {
		position: absolute;
		border-radius: 3px;
		padding: 5px 0;
		background: #f2f2f2;
		filter: drop-shadow(0 2px 7px rgba(#000,.4));

		&.popup-power {
			top: 499px;
			left: 249px;

			&:after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -9px;
				width: 0;
				height: 0;
				border-top: 9px solid #f2f2f2;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
			}
		}

		&.popup-smiley {
			top: 486px;
			left: 810px;
			padding: 3px 0;

			&:after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -9px;
				width: 0;
				height: 0;
				border-top: 9px solid #f2f2f2;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
			}

			.menu {
				font-size: 0;
				width: 108px;
				padding: 5px 9px 3px;

				span {
					position: relative;
					display: inline-block;
					background-size: 0 0;
					width: 28px;
					height: 28px;
					margin: 0 3px 3px 0;
					border-radius: 3px;
					cursor: pointer;

					&:nth-child(3n) {
						margin-right: 0;
					}

					&:hover {
						// background-color: #fff;
						// box-shadow: 0 0 0 1px rgba(#000,.05);
						background-color: rgba(#000,.1);
					}

					&:before {
						content: "";
						position: absolute;
						top: 4px;
						left: 4px;
						background-image: inherit;
						background-repeat: no-repeat;
						background-position: 50% 50%;
						background-size: contain;
						width: 20px;
						height: 20px;
					}
				}
			}
		}

		.menu {
			font-size: 0;

			.divider {
				background-color: rgba(#000,.1);
				height: 1px;
				margin: 5px 0;
			}

			.row {
				white-space: nowrap;
				padding: 3px 7px;
				cursor: pointer;

				&.disabled {
					cursor: default;
				}

				&:not(.disabled):hover {
					background-color: rgba(#000,.1);

					i {
						opacity: .75;
					}
				}

				i {
					// background-color: rgba(#000,.1);
					vertical-align: middle;
					display: inline-block;
					width: 18px;
					height: 18px;
					background-repeat: no-repeat;
					background-position: 50% 50%;
					background-size: 17px 17px;
					opacity: .5;

					&.icon-paperclip { background-image: url(~/icons/icon-paperclip.png); }
				}
				
				span {
					// background-color: rgba(#f00,.1);
					vertical-align: middle;
					display: inline-block;
					white-space: nowrap;
					padding: 3px 13px 0 5px;
					font-size: 13px;
					height: 18px;
				}
			}
		}
	}
}
